apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: plugin-lucence-for-halo
spec:
  enabled: true
  requires: ">=2.11.0"
  author:
    name: Dioxide.CN
    website: https://dioxide-cn.ink/
  logo: https://dioxide-cn.ink/upload/logo-lucence.png
  homepage: https://github.com/DioxideCN/plugin-lucence-for-halo
  displayName: "Lucence For Halo"
  description: "Lucence markdown editor for halo console."
  license:
    - name: "GPL-3.0"
      url: "https://github.com/DioxideCN/plugin-lucence-for-halo/blob/main/LICENSE"
